$bp-md: "only screen and (min-width: 992px)";
$black: #000000;
$white: #ffffff;
$cardColor: #eef1f6;
$cardColorBefore: #d4d6df;
$sliderColor: #1d1f48;
$dotColor: #d8d8d8;
$green: #0d8537;
$headerSize: 70px;
$padding: 30px;
$h1FontFamily: 'Zen Dots';
$fontFamily: 'Ubuntu';
$h1FontSize: 83px;
$h1FontSizeMobile: 48px;
$maxWidth: 1180px;
$borderRadius: 5px;
$boxShadow: 0 4px 15px rgba(43, 126, 179, 0.2);
$spacerSm: 40px;
$spacerMd: 80px;

* {
    box-sizing: border-box;
}

div,
header {
    display: flex;
    font-family: $fontFamily;
}

body,
html,
h1,
h2 {
    padding: 0;
    margin: 0;
    border: 0;
}

.page-wrapper {
    margin: 0 auto;
    flex-flow: column nowrap;
    overflow: hidden;
}


// ---------------- Spacer ------------------

.spacer-sm {
    width: 100%;
    height: $spacerSm;
}


//------------------- Header -----------------

.header-container {
    width: 100%;
    max-width: $maxWidth;
    height: $headerSize;
    padding: 0 $padding / 2;
    margin: 0 auto;
    align-items: center;

    .menu-icon {
        width: 30px;
        margin-right: $padding / 2;
        flex-flow: column nowrap;
        cursor: pointer;

        .menu-line {
            width: 100%;
            height: 4px;
            margin: 4px 0;
            background: $black;
        }

        @media #{$bp-md} {
            display: none;
        }
    }

    .logo {
        height: 100%;
        align-items: center;

        img {
            max-height: $headerSize - $padding;
        }
    }

    .nav-menu {
        .menu-item {
            display: none;
            cursor: pointer;

            @media #{$bp-md} {
                padding: 0 $padding;
                display: flex;
            }
        }

        @media #{$bp-md} {
            flex: 1 0 auto;
            justify-content: flex-end;
        }
    }
}


//-------------------- Banner -----------

.banner {
    width: 100%;

    .banner-wrapper {
        width: 100%;
        height: 400px;
        position: relative;

        @media #{$bp-md} {
            height: 600px;
        }
    }

    .headings {
        width: 100%;
        height: 100%;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        h1,
        h2 {
            margin: 0;
            text-align: center;
        }

        h1 {
            font-family: $h1FontFamily;
            font-size: $h1FontSizeMobile;

            &.number {
                color: $black;
            }

            &.versus {
                color: $green;
            }

            @media #{$bp-md} {
                font-size: $h1FontSize;
            }
        }

        h2 {
            font-family: $fontFamily;
            font-size: 50px;
            font-weight: 700;
            color: $white;
        }
    }

    .image {
        width: 100vw;
        height: 100%;
        position: absolute;
        left: calc(50% - 50vw);
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.row-wrapper {
    max-width: $maxWidth;
    padding: 0 $padding / 2;
    margin: 0 auto;
    flex-flow: column nowrap;

    &.cards {
        max-width: none;
    }
}


// ------------------ Cards -----------------

.cards-wrapper {
    max-width: $maxWidth;
    margin: 0 auto;
    flex-flow: column;

    .slider-control {
        justify-content: flex-end;
        position: relative;

        .slider-dots {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            position: absolute;

            .dot {
                width: 15px;
                height: 15px;
                margin-right: $padding / 3;
                border-radius: 5px;
                background: $dotColor;
                cursor: pointer;

                &.active {
                    background: $sliderColor;
                }
            }
        }

        .slider-arrows {
            pointer-events: none;

            .slider-arrow {
                width: 50px;
                height: 50px;
                align-items: center;
                justify-content: center;
                background: $sliderColor;
                cursor: pointer;
                pointer-events: all;
                z-index: 1;

                &.slider-arrow-left {
                    margin-right: $padding / 2;

                    .icon-arrow {
                        transform: rotate(180deg);
                    }
                }

                &.inactive {
                    opacity: 0.8;
                    pointer-events: none;
                }
            }

            .icon-arrow {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.cards-container {
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
    transition: transform 0.3s;

    .card {
        min-width: calc((100% - #{$padding}) / 3);
        margin-right: $padding / 2;
        margin-bottom: $padding;
        flex-flow: column;
        position: relative;

        &:hover {
            transform: scale(1.03);
            transition: transform 0.3s;

            :before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: $cardColorBefore;
                transform: translate(6px, 6px);
                z-index: -1;
            }
        }

        @media #{$bp-md} {
            width: calc((100% - #{$padding * 2}) / 3);
        }
    }

    .card-image {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .card-body {
        padding: $padding;
        background: $cardColor;
    }
}
